// @import components/fonts

body
    margin: 0
    background-color: #555

.wrapper
    margin: 0 auto
    max-width: 1000px
    background: linear-gradient(100deg, #ea86b8 0%, #4479af 100%) center / cover

.table
    border-collapse: collapse
    border-spacing: 0

.table th,
.table td
    background-color: #dfdfdf
    border: 1px solid #000
    text-align: center

.table th
    min-width: 16px
    max-width: 16px

.cell
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 16px
    height: 16px
    background-color: #dfdfdf

.cell.shaded
    background-color: #000
    
.cell.cross

    &::before,
    &::after
        position: absolute
        content: ''
        top: 47%
        width: 21px
        height: 1.5px
        background-color: #000
        transform: rotate(45deg)

    &::after
        transform: rotate(-45deg)